<!DOCTYPE html>
<html>
<body>
    <div id="body">
        <div class='rectangle4'></div>
        <div class='rectangle5'></div>
        <div class='rectangle6'></div>
  		<div class="top"></div>
  	    <div class='trapezoid'></div>
  	    <div class='shadow'></div>
  	    <div class='toptrap'></div>
  	    <div class='rectangle'></div>
  	    <div class='rectangle2'></div>
  	    <div class='rectangle3'></div>
  	    <div class='trap1'></div>
  		<div class='band'></div>
  		<div class='trap2'></div>
  		<div class='trap3'></div>
  		<div class='circle'></div>
  		<div class='lens'></div>
  		<div class='lens2'></div>
  		<div class='lens3'></div>
   </div>
   
   <div id="xacto">
      <div class='grip'></div>
      <div class='topgrip'></div>
      <div class='blade'></div>
      <div class='bottomblade'></div>
      <div class='curve'></div>
   </div>
   
   <div id="coffeecup">
     <div class='top1'></div>
     <div class='top2'></div>
     <div class='top3'></div>
     <div class='top4'></div>
     <div class='top5'></div>
     <div class='top6'></div>
     <div class='top7'></div>
    </div>
   
</html>

<style>


  #body {
    background-color:gray;
    height:200px;
    width:400px;
    top:200px;
    left:100px;
    position:absolute;
  }
  
 .rectangle4 {
    background-color:gray;
    height:14px;
    width:150px;
    top:-26px;
    left:20px;
    position:absolute;
    }
    
  .rectangle5 {
    background-color:black;
    height:6px;
    width:60px;
    top:-19px;
    left:20px;
    position:absolute;
    }
    
  .rectangle6 {
    background-color:gray;
    height:3px;
    width:50px;
    top:-29px;
    left:25px;
    position:absolute;
    }
    
    
  .top {
    background-color:gray;
    height:10px;
    width:325px;
    top:-11px;
    left:20px;
    position:absolute;
    }

  .band {
    background-color:black;
    height:150px;
    width:400px;
    top:30px;
    position:absolute;
  }
  
  .shadow {
    background-color:darkgray;
    height:10px;
    width:150px;
    left:125px;
    top:-5px;
    position:absolute;
    }

  .trapezoid {
	border-bottom: 50px solid gray;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	left:100px;
	top:-50px;
	height: 20px;
	width: 100px;
	position:absolute;
}

  .toptrap {
	border-bottom: 40px solid gray;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	left:149px;
	top:-142px;
	height: 70px;
	width: 60px;
	position:absolute;
}


  .rectangle {
    background-color:gray;
    height:18px;
    width:70px;
    top:-19px;
    left:310px;
    position:absolute;
    }
    
  .rectangle2 {
    background-color:black;
    height:6px;
    width:70px;
    top:-25px;
    left:310px;
    position:absolute;
    }
    
  .rectangle3 {
    background-color:gray;
    height:5px;
    width:70px;
    top:-17px;
    left:220px;
    position:absolute;
    }
    
    
    
   .trap1 {
	border-bottom: 10px solid gray;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	left:317px;
	top:-105px;
	height: 70px;
	width: 45px;
	position:absolute;
     }

.trap2 {
    border-bottom: 75px solid black;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 150px;
	left:100px;
	top:20px;
	position:absolute;
    }

.trap3 {
    width: 140px;
    border-width: 50px 18px 0;
    top:145px;
    left:110px;
    border-style: solid;
    border-color: black transparent;
    position:absolute;
}


.circle {
	width: 200px;
	height: 200px;
	background: black;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
    top:5px;
    left:100px;
	position:absolute;
}

.lens {
	width: 180px;
	height: 180px;
	background: black;
	-moz-border-radius: 180px;
	-webkit-border-radius: 180px;
	border-radius: 180px;
	top:13px;
    left:107px;
	position:absolute;
	border:2px solid white;
}

.lens2 {
	width: 130px;
	height: 130px;
	background: gray;
	-moz-border-radius: 130px;
	-webkit-border-radius: 130px;
	border-radius: 130px;
	top:40px;
    left:133px;
	position:absolute;
}

.lens3 {
	width: 80px;
	height: 80px;
	background: lightgray;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	top:65px;
    left:157px;
	position:absolute;
}

 #xacto {
   background-color:black;
   width:25px;
   height:350px;
   left:700px;
   top:300px;
   position:absolute;
   }

.curve {
  width: 25px;
  height: 15px;
  border-radius:25px 25px 0 0;
  border:1px solid white;
  border-bottom:none;
  top:-78px;
  left:-1px;
  position:absolute;
  }
   
 .grip {
   background-color:black;
   width:25px;
   height:60px;
   top:-61px;
   position:absolute;
   }
   
 .topgrip {
   background-color:black;
   width:25px;
   height:15px;
   border-radius:50px 50px 0px 0px;
   top:-77px;
   position:absolute;
   }
   
   
.bottomblade {
   background-color:black;
   width:23px;
   height:15px;
   top:-83px;
   left:1px;
   position:absolute;
   }
   
 .blade {
	width: 0;
	height: 0;
	border-bottom: 80px solid black;
	border-left: 24px solid transparent;
	top:-163px;
	position:absolute;
    }


  #coffeecup {
	border-top: 350px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom:none;
	height: 0;
	width: 200px;
	left:950px;
	top:350px;
	position:absolute;
    }

 .top1 {
   width: 330px;
   height: 50px;
   background: black;
   position: absolute;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
   top:-400px;
   left:-62px;
   }

 .top2 {
    border-bottom: 30px solid black;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	left:-72px;
	top:-490px;
	height: 70px;
	width: 330px;
	position:absolute;
	}
	
 .top3 {
    background-color:white;
    height:1px;
    width:370px;
    top:-391px;
    left:-72px;
    position:absolute;
    }
    
 .top4 {
    background-color:black;
    height:15px;
    width:320px;
    top:-436px;
    left:-58px;
    position:absolute;
    }
 
  .top5 {
    border-bottom: 60px solid black;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	left:-35px;
	top:-567px;
	height: 70px;
	width: 210px;
	position:absolute;
	}
 
 .top6 {
    border-bottom: 62px solid black;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	left:85px;
	top:-590px;
	height: 90px;
	width: 90px;
	position:absolute;
	}
	
  .top7 {
    background-color:white;
   -webkit-transform: rotate(-64deg);
    height:2px;
    width:100px;
    top:-482px;
    left:55px;
    position:absolute;
    }

</style>
