/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2013 07:50:10 PM America/New_York */



@font-face {
    font-family: 'PTSerifRegular';
    src: url('PTF55F-webfont.eot');
    src: url('PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTF55F-webfont.woff') format('woff'),
         url('PTF55F-webfont.ttf') format('truetype'),
         url('PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerifItalic';
    src: url('PTF56F-webfont.eot');
    src: url('PTF56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTF56F-webfont.woff') format('woff'),
         url('PTF56F-webfont.ttf') format('truetype'),
         url('PTF56F-webfont.svg#PTSerifItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerifBold';
    src: url('PTF75F-webfont.eot');
    src: url('PTF75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTF75F-webfont.woff') format('woff'),
         url('PTF75F-webfont.ttf') format('truetype'),
         url('PTF75F-webfont.svg#PTSerifBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerifBoldItalic';
    src: url('PTF76F-webfont.eot');
    src: url('PTF76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTF76F-webfont.woff') format('woff'),
         url('PTF76F-webfont.ttf') format('truetype'),
         url('PTF76F-webfont.svg#PTSerifBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerifCaptionRegular';
    src: url('PTZ55F-webfont.eot');
    src: url('PTZ55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTZ55F-webfont.woff') format('woff'),
         url('PTZ55F-webfont.ttf') format('truetype'),
         url('PTZ55F-webfont.svg#PTSerifCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSerifCaptionItalic';
    src: url('PTZ56F-webfont.eot');
    src: url('PTZ56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('PTZ56F-webfont.woff') format('woff'),
         url('PTZ56F-webfont.ttf') format('truetype'),
         url('PTZ56F-webfont.svg#PTSerifCaptionItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

