  <!DOCTYPE html>
<div id="site-wrapper">
<html>
  <head>
    <title>Site Chops</title>
  </head>

<body>
<div id="nav">
 <ul>
  <li><a href="http://erikaleahey.github.com/whiskey/index.html">What Is Whiskey?</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/vs.html">Whiskey vs. Whisky</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/how.html">How Is It Made?</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/1.html">Step 1</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/2.html">Step 2</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/3.html">Step 3</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/4.html">Step 4</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/5.html">Step 5</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/6.html">Step 6</a></li>
  <li><a href="http://erikaleahey.github.com/whiskey/7.html">Step 7</a></li>
 </ul>
</nav>
</body>
</div>
</html>

<style>

#site-wrapper {
	margin:0 auto;
	width:960px;
	padding-top:2em;
	}

body { 
  background: url('images/drunkbaby_sepia.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'CallunaSansRegular';
    src: url('fonts/CallunaSansRegular-webfont.eot');
    src: url('fonts/CallunaSansRegular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/CallunaSansRegular-webfont.woff') format('woff'),
         url('fonts/CallunaSansRegular-webfont.ttf') format('truetype'),
         url('fonts/CallunaSansRegular-webfont.svg#CallunaSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

a {
    font-family: 'CallunaSansRegular';
	text-decoration:none;
	font-style:normal;
	color:white;
	}

#nav ul li {
   position:relative;
   display:inline-block;
   float:left;
   padding-right:25px;
}
</style>